Alias name: androiddebugkey
Creation date: 02-Apr-2026
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: C=US, O=Android, CN=Android Debug
Issuer: C=US, O=Android, CN=Android Debug
Serial number: f6fe44b3efde40d9
Valid from: Thu Apr 02 23:01:57 IST 2026 until: Mon Aug 18 23:01:57 IST 2053
Certificate fingerprints:
	 SHA1: 5A:5B:F7:C6:41:A4:9C:27:76:86:9D:49:63:8F:42:76:DC:7D:12:CF
	 SHA256: 31:75:83:1B:95:57:AB:30:95:A9:28:7A:C8:38:2C:BD:18:70:79:ED:64:93:E8:F3:BB:7D:D2:D2:22:04:1C:FE
Signature algorithm name: SHA384withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 43 5A AB 5F 92 10 59 FA   02 87 41 46 31 41 8A 4D  CZ._..Y...AF1A.M
0010: B3 46 90 5D                                        .F.]
]
]

